<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ThirdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="369dp"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:text="Good Morning ! Scan The Products "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_couleur_icon"
                android:text="Camera"
                app:backgroundTint="@color/gris" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_couleur_icon"
                android:text="Gallery"
                app:backgroundTint="@color/gris" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="220dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_qr_code_scanner_24"
            android:adjustViewBounds="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanBtn"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_couleur_icon"
            android:text="Scan Now"
            app:backgroundTint="@color/gris" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result :"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            />



        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>
</ScrollView>
